<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=1000, initial-scale=1.0" />
		<title>Nicole's Homepage for Journalism Design Toolkit</title>
	<style rel="stylesheet" href="stylesheets/styles.css" type="text/css" /> 
    <style>
        body {
    background-color: #e6add47a;
    margin: 1em auto;
    font-size: 10px;
    padding: 1em;
    text-align: center;
    font-family: "Futura", "Arial", sans-serif;
}

h1 {
    color: #ffffff;
    font-size: 3em;
}

p, ul {
    font-family: "Helvetica Neue", serif;
    color: #497335;
    max-width: 30em;
    width: 100%;
    text-align: left;
    margin: 1em auto 1em auto;
    font-size: 3em;
    line-height: 1.3;
}

img.logo {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    margin: 2em auto;
}

img {
  max-width: 100%;
  height: auto;
}

/* MENU */

* {
  margin: 0;
  padding: 0;
}
ul {
  background: #fff;
  margin: 40px;
  position: relative;
  overflow: hidden;
}
ul li {
  list-style: none;
  text-transform: uppercase;
  float: left;
  margin: 0 10px;
  padding: 0 5px 5px;
}
ul li a {
  color: #000;
  display: inline-block;
  font-size: 12px;
  text-decoration: none;
  display: inline-block;
}
.menuUnderline {
  background-color: #000;
  position: absolute;
  height: 3px;
  left: 0;
  bottom: 0;
}

    </style>
	</head>

<!-- This is a comment. I'm not sure where to put it so here you go -->

	<body>
        <br>
<center><img class="logo" src="illustratorlogo.svg" width="600" height="500">
</center>
<br>
		<center><div><h1 class="main-hed">Nicole's Page</h1></div></center>
		
   <div> 
    <p>
      This webpage is for the Spring 2021 Journalism Design Toolkit class as part of the <a href="https://www.newschool.edu/lang/journalism-design/">Journalism+Design department</a> at Eugene Lang College for Liberal Arts at the New School University.
      <br>
    </p>
</div>

    <!-- MENU -->

    <div>
    <ul>
        <li><a href="#" class="home">home</a></li>
        <li><a href="photos1.html" class="photos">photos</a></li>
        <li><a href="https://www.newschool.edu/lang/journalism-design/" class="back-end">code</a></li>
        <div class="menuUnderline"></div>
    </ul>
</div>
    <p>
    	<center><a href="photos1.html">Photos</a></center>
    	<br>
    </p>

		<a href="https://journalismdesign.com/">
			<center><img class="logo" src="jd-logo.svg" width="300" height="150"></center>
		</a>
		
    <p>
    Hello my name is Nicole and welcome to my page. <br>
    I'm a pisces. <br>
    I'm turning <b><i>21</i></b> this month. <br>
    My current favourite film is <i>"Tenet"</i> <br>
    View my <a href="https://nicoleabriam.com">portfolio</a> <br>
    <center><img src="IMG_9095-square.jpg" width="500" height="500"></center>

    </p>

		<p>
    Eu nisl nunc mi ipsum faucibus. Lectus arcu bibendum at varius vel pharetra vel. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Aliquet risus feugiat in ante metus. Est velit egestas dui id ornare arcu. Nec nam aliquam sem et. Ultricies tristique nulla aliquet enim tortor at. Consequat nisl vel pretium lectus quam id leo. Orci phasellus egestas tellus rutrum tellus pellentesque. Posuere ac ut consequat semper. Ut consequat semper viverra nam libero justo laoreet. Euismod elementum nisi quis eleifend quam adipiscing vitae proin.
		</p>

<!-- JS -->

<script>
    $('ul li a').hover(function() {
     var x = $(this);
     $('.menuUnderline').stop().animate({
        'width': x.width(),
        'left' : x.position().left
     }, 400);
});
</script>

	</body>

</html>