<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=1000, initial-scale=1.0" />
		<title>Page 2: Basic Image Editing</title>
		<style rel="stylesheet" href="stylesheets/styles.css" type="text/css" /> 
<style>
div {
  margin: 25px 50px;
}

/* THE CAROUSEL */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 700px;
  height: auto;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.riley-images {
  display: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


          /* CAROUSEL 2 */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 700px;
  height: auto;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.riley-images {
  display: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>

	</head>

	<body>
		<div><a href="index.html">back</a></div>
		<center><h1 class="main-hed">Riley the dog</h1></center>

	<p>
		This page has photos cropped in 5 different ratios. The composition includes Riley the dog who smells food, as well as my aunt's plant collection. 
	</p>

<!-- IMAGE CAROUSEL -->
<div class="slideshow-container">

<div class="riley-images">
    <div class="numbertext">1 / 5</div>
    <img src="riley1.jpg" style="width:100%">
    <div class="text">3:4</div>
  </div>

  <div class="riley-images">
    <div class="numbertext">2 / 5</div>
    <img src="riley2.jpg" style="width:100%">
    <div class="text">4:3</div>
  </div>

  <div class="riley-images">
    <div class="numbertext">3 / 5</div>
    <img src="riley3.jpg" style="width:100%">
    <div class="text">16:9</div>
  </div>

  <div class="riley-images">
    <div class="numbertext">4 / 5</div>
    <img src="riley4.jpg" style="width:100%">
    <div class="text">3:2</div>
  </div>

<div class="riley-images">
    <div class="numbertext">5 / 5</div>
    <img src="riley5.jpg" style="width:100%">
    <div class="text">1:1</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- Indicators -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
<br>

<title>Page 2: Photoshop</title>
<br>

<!-- II IMAGE CAROUSEL II -->
<div class="slideshow-container">

<div class="overexposed">
    <div class="numbertext">1 / 5</div>
    <img src="riley1.jpg" style="width:100%">
    <div class="text">Over-exposed picture: BEFORE</div>
  </div>

  <div class="overexposed-after">
    <div class="numbertext">2 / 5</div>
    <img src="riley2.jpg" style="width:100%">
    <div class="text">Over-exposed picture: AFTER</div>
  </div>

  <div class="underexposed">
    <div class="numbertext">3 / 5</div>
    <img src="riley3.jpg" style="width:100%">
    <div class="text">Under-exposed picture: BEFORE</div>
  </div>

  <div class="underexposed-after">
    <div class="numbertext">4 / 5</div>
    <img src="riley4.jpg" style="width:100%">
    <div class="text">Under-exposed picture: AFTER</div>
  </div>

<div class="banner">
    <div class="numbertext">5 / 5</div>
    <img src="riley5.jpg" style="width:100%">
    <div class="text">BANNER</div>
  </div>

  <div class="JD16by9">
    <div class="numbertext">6 / 7</div>
    <img src="riley5.jpg" style="width:100%">
    <div class="text">16:9 group picture</div>
  </div>

  <div class="weirdcreative">
    <div class="numbertext">7 / 7</div>
    <img src="riley5.jpg" style="width:100%">
    <div class="text">Creative image</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- Indicators -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>


<!-- Javascript -->
<script>
var slideIndex = 1;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("riley-images");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("riley-images");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

// CAROUSEL 2

var slideIndex = 1;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("riley-images");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("riley-images");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>

</html>